jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///keta_custom
jdbc.username=root
jdbc.password=root
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40
